{
  "poll_interval_seconds": 90,
  "request_timeout_seconds": 15,
  "respect_robots_txt": true,
  "database_path": "data/listings.sqlite3",
  "source_files": ["data/agent_rental_listing_urls_e8_e9_n1_e2.csv"],
  "user_agent": "find-a-home/0.1 (+mailto:you@example.com)",
  "criteria": {
    "postcode_areas": ["E9", "E8", "N1", "E2"],
    "bedrooms": 2,
    "min_price_pcm": 2750,
    "max_price_pcm": 3750,
    "allow_unknown_area": false,
    "exclude_keywords": [
      "short let",
      "holiday let",
      "serviced apartment",
      "student accommodation"
    ]
  },
  "sources": []
}
